/*Reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    grid-auto-rows: minmax(13rem, auto);
    gap: 10px;
    margin: 3rem 2rem;
    
}

.inside-element img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column {
    display: grid;
    gap: 10px;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}